# MySpy-kids

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MySpy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  combined.min.css  plugins.html
app/src/main/java/com/example/MySpy/: MainApp.kt
app/src/main/java/com/example/MySpy/data/: AppFolder.kt  AppManager.kt  MyFileObserver.kt  SharedPreferencesManager.kt  VideoManager.kt
app/src/main/java/com/example/MySpy/data/db/: AppDatabase.kt  Converters.kt  UserAppDao.kt
app/src/main/java/com/example/MySpy/downloadmanager/: DownloadReceiver.kt  DownloadVideoService.kt
app/src/main/java/com/example/MySpy/model/: AppElement.kt  VideoElement.kt
app/src/main/java/com/example/MySpy/model/db/: UserApp.kt
app/src/main/java/com/example/MySpy/model/settings/: BaseMenuItem.kt  SettingsMenuItem.kt
app/src/main/java/com/example/MySpy/ui/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  VideoListAdapter.kt
app/src/main/java/com/example/MySpy/ui/main/apps/: AppsFragment.kt  AppsGridAdapter.kt  AppsViewModel.kt
app/src/main/java/com/example/MySpy/ui/main/lock/: LockFragment.kt  LockViewModel.kt
app/src/main/java/com/example/MySpy/ui/main/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/example/MySpy/ui/openVideoPlugin/: OpenVideoElement.kt  OpenVideoListAdapter.kt  SampleVideoActivity.kt  SampleVideoViewModel.kt
app/src/main/java/com/example/MySpy/ui/settings/: MenuAdapter.kt  SettingsActivity.kt  WebFragment.kt
app/src/main/java/com/example/MySpy/ui/settings/appmanager/: AppManagerFragment.kt  AppManagerViewModel.kt  SettingsAppListAdapter.kt
app/src/main/java/com/example/MySpy/ui/settings/appmanager/add/: AddAppsDialogFragment.kt  AddAppsViewModel.kt
app/src/main/java/com/example/MySpy/ui/settings/pin/: PinFragment.kt  PinViewModel.kt
app/src/main/java/com/example/MySpy/ui/settings/stats/: StatsFragment.kt
app/src/main/java/com/example/MySpy/ui/settings/videomanager/: EditVideoListAdapter.kt  VideoManagerFragment.kt  ViewManagerViewModel.kt
app/src/main/java/com/example/MySpy/utils/: SpacesItemDecoration.kt
app/src/main/java/com/example/MySpy/views/: CountDownView.kt  WindowView.kt
app/src/main/res/layout/: activity_main_apps.xml  activity_main_lock.xml  activity_main_timer.xml  activity_settings.xml  window_view.xml
app/src/test/java/com/example/MySpy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yourtubedownloader/src/androidTest/java/com/example/kidstv/yourtubedownloader/: ExampleInstrumentedTest.kt
yourtubedownloader/src/main/: AndroidManifest.xml
yourtubedownloader/src/main/java/com/example/kidstv/yourtubedownloader/: DownloadActivity.kt  MainActivity.kt
yourtubedownloader/src/main/res/menu/: menu_main.xml
yourtubedownloader/src/test/java/com/example/kidstv/yourtubedownloader/: ExampleUnitTest.kt
